<h2>Tasks</h2>
<p><strong>Tasks</strong> allow you to keep track of your daily activities.</p>

<h3>There are two important views to see your tasks:</h3>

<div class="task-option">
  <img src="images/tasks-option1.png" alt="Tasks View Screenshot">
  <div class="task-description">
    <p>See all important pending tasks</p>
    <figcaption>Pending Tasks view</figcaption>
    <img src="images/tasks-important.png" alt="Zones View Screenshot" style="max-width:100%; border-radius:8px;"> 
  </div>
</div>

<div class="task-option">
  <img src="images/tasks-option2.png" alt="Tasks View Screenshot">
  <div class="task-description">
    <p>See all tasks</p>
    <figcaption>All Tasks view</figcaption>
    <img src="images/tasks-Dashboard.png" alt="Zones View Screenshot" style="max-width:100%; border-radius:8px;"> 
  </div>
</div>


<!-- <div class="task-note">
  Click any widget to see details.
</div> -->
